<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denver Neighborhood Demographics | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <!-- <script src="https://extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script> -->
    <script src="leaflet-grouped-layer-control.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js" integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    html {
        font-family: monospace;
    }

    #container {
        /*height: 600px;
        width: 893px;
        margin: 0 auto;*/
    }

    #map {
        height: 400px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    /*.leaflet-popup-content {
        max-width:350px;
    }*/

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .legend-container {
        width: 100%;
        clear: both;
    }

    .legend-item {
        float: left;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #ff5959;
        opacity: .8;
        margin: -3px 0 15px 0;
        line-height: 17px;
    }

    /*.tooltip-header {
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 0;
        text-align: left;
        text-transform: uppercase;
        padding-left: 13px;
        color: #7F462C;
    }*/

    /*.popup-text {
        margin-bottom: -17px !important;
        color: rgba(0, 0, 0, .8);
    }*/

    /*.popup-header {
        font-weight: 700;
        font-size: 1.1em;
        letter-spacing: .5px;
        /*text-transform: uppercase;
        color: #000;
        margin-bottom: 0;
    }*/

    .note {
        font-style: italic;
        margin-top: 10px !important;
        font-family: monospace;
        color: gray;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        /*        color: #737373;*/
        color: #000;
    }

    .fieldset {
        padding: 0 10px 0 0;
    }

    #layer-control {
        margin-top: 2px;
    }

    /*input.leaflet-control-layers-selector {
        font-family: monospace;
        color: red !important;
        text-transform: none;
    }*/

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    .leaflet-control-layers .leaflet-control-layers-list {
        display: inline-block;
    }

    .leaflet-control-layers {
        box-shadow: none;
        background: #fafafa;
        border-radius: 0;
    }

    .leaflet-control-layers-toggle {
        /*width: 0;
        height: 0;*/
        display: none;
    }

    .leaflet-control-layers-expanded {
        padding: 0;
    }

    .leaflet-control-layers label {
        display: table;
        margin-bottom: 3px;
    }

    .leaflet-control-layers-base {
        display: none;
    }

    .leaflet-control-layers-separator {
        display: none;
    }

    .leaflet-popup-content {
        line-height: 1.2;
        margin: 10px;
    }

    h4 {
        font-weight: 700;
        font-size: 1.3em;
        text-transform: uppercase;
        background-color: #000;
        color: #fff;
        margin: -11px -11px 0 -11px;
        padding: 10px;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        font-family: monospace;
    }

    table thead {
        background-color: #fafafa;
        padding-bottom: 0;
    }

    table thead th {
        border-bottom: 2px solid silver;
        padding-bottom: 0;
        color: rgba(0, 0, 0, .4);
        font-weight: normal;
        text-transform: uppercase;
    }

    table thead th tbody td {
        /*        font-size: 1.05em;*/
    }

    table tr {
        border-bottom: 1px solid silver;
        border-top: 1px solid #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;
    }

    table tr:last-child {
        border: 1px solid #fafafa;
    }

    table tbody tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tbody tr:nth-child(1n) {
        background-color: #fafafa;
    }

    th {
        padding: 6px;
        vertical-align: bottom;
    }

    table td {
        padding: 6px;
    }

    .row-header {
        font-weight: bold;
        text-align: right;
    }

    .highlight-cell {
        background-color: #e1e1e1;
        padding-left: 9px;
    }

    .source {
        font-size: .9em;
        font-style: italic;
        margin-left: 5px;
    }

    .difference {
        margin: -13px 0 -5px 0 !important;
        font-size: 1.08rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    .diff-precinct {
        font-weight: normal;
        font-size: 1.2em;
        text-transform: uppercase;
        /* color: #8e1024; */
        margin-bottom: -10px;
    }

    /* .legend-container {
        width: auto;
        float: right;
        margin-top: 2px;
    }*/

    .legend-box {
        width: 40px;
        height: 15px;
        border: 1px solid #aaa;
        float: left;
    }

    .legend-description {
        font-style: italic;
        font-size: .72rem;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 3px;
    }

    .subtitle {
        font-size: .75rem;
        font-style: italic;
        margin: 0 !important;
    }

    .sub-data {
        color: rgba(0, 0, 0, .4);
        font-style: italic;
    }

    .green {
        color: green;
    }

    .red {
        color: red;
    }

    .fieldset-box {
        margin-bottom: 10px;
    }

    .fieldset-label {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.25em;
        margin-bottom: 0;
    }

    .legend {
        line-height: 18px;
        color: #555;
    }

    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }

    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        /*        background: rgba(255, 255, 255, 0.8);*/
        background: rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        width: 180px;
    }

    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }

    .legend-square {
        display: inline-block;
        height: 15px;
        width: 15px;
        margin-right: 1px;
    }

    .intro-hed, .intro {
        font-family: Helvetica, sans-serif;
    }

    .intro {
        line-height: 1.3;
    }

    .intro-hed {
        margin-bottom: -10px;
    }
    </style>
</head>

<body>
    <div id="container">
        <h2 class="intro-hed">Demographic shifts in Denver's neighborhoods near Colfax</h2>
        <p class="intro">Metro Denver has seen significant population growth since 2012, bringing rapid changes that have altered the makeup of some neighborhoods as redevelopment has unfolded. That's especially true along and near Colfax Avenue, one of the city's major east-west streets. Click the map to explore some of those demographic shifts. <em>Use radio buttons to toggle maps; click neighborhood for details.</em></p>
        <!-- <p style="margin-bottom: -5px;font-weight:bold;text-transform: uppercase;font-size:.9rem;color:#b2182b">Choose a map</p> -->
        <fieldset class="fieldset-box">
            <legend class="fieldset-label">Choose a map</legend>
            <div id="layer-control"></div>
        </fieldset>
        <!-- <div class="legend-container"><div class="legend-box" style="background-color:#ffffcc;opacity:.75"><25%</div><div class="legend-box" style="background-color:#a1dab4;opacity:.75"></div><div class="legend-box" style="background-color:#41b6c4;opacity:.75"></div><div class="legend-box" style="background-color:#225ea8;opacity:.75">>75%</div></div> -->
        <div id="map"></div>
        <p class="source">Source: 2012, 2017, 2022 American Community Survey 5-year samples / Kevin Hamm, The Denver Post</p>
    </div>
    <script>
    var rentMap = new L.LayerGroup();
    var incomeMap = new L.LayerGroup();
    var educationMap = new L.LayerGroup();
    var raceMap = new L.LayerGroup();
    var neighborhoodMap = new L.LayerGroup();

    var basemaps = {
        One: L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        }),
        Two: L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        })
    };

    // Overlay layers are grouped
    var groupedOverlays = {
        "": {
            // '<span style="display:inline-block;margin-right:8px">Rent change 2012-22</span><div><table><tr style="line-height:0px"><td style="background-color:#000;"></td><td style="font-size:1em;color:#000;font-weight:normal">0-25%</td><td style="background-color:#000;"></td></tr></table></div>': rentMap,
            // '<span style="display:inline-block;margin-right:8px">Income change 2012-22</span><div class="legend-container"><div class="legend-box" style="background-color:#ffffcc;opacity:.75"></div><div class="legend-box" style="background-color:#a1dab4;opacity:.75"></div><div class="legend-box" style="background-color:#41b6c4;opacity:.75"></div><div class="legend-box" style="background-color:#225ea8;opacity:.75"></div></div>': incomeMap,
            // '<span style="display:inline-block;margin-right:8px">Race change 2012-22</span><div class="legend-container"><div class="legend-box" style="background-color:#ffffcc;opacity:.75"></div><div class="legend-box" style="background-color:#a1dab4;opacity:.75"></div><div class="legend-box" style="background-color:#41b6c4;opacity:.75"></div><div class="legend-box" style="background-color:#225ea8;opacity:.75"></div></div>': raceMap
            '<span style="font-family:monospace;font-weight:normal;font-size:15px;text-transform:none;color:#000;letter-spacing:normal;vertical-align:bottom">Rent change 2012-22</span>': rentMap,
            '<span style="font-family:monospace;font-weight:normal;font-size:15px;text-transform:none;color:#000;letter-spacing:normal;vertical-align:bottom">Income change 2012-22</span>': incomeMap,
            '<span style="font-family:monospace;font-weight:normal;font-size:15px;text-transform:none;color:#000;letter-spacing:normal;vertical-align:bottom">Education change 2012-22</span>': educationMap,
            '<span style="font-family:monospace;font-weight:normal;font-size:15px;text-transform:none;color:#000;letter-spacing:normal;vertical-align:bottom">Race change 2012-22</span>': raceMap
        }
    };

    var options = {
        // Make the "Landmarks" group exclusive (use radio inputs)
        exclusiveGroups: [""]
        // Show a checkbox next to non-exclusive group labels for toggling all
        //groupCheckboxes: true
    };


    var map = L.map('map', {
        //zoomSnap: .15,
        //center: [39.737, -104.97],
        //zoom: 12.5,
        minZoom: 11,
        maxZoom: 17,
        layers: [basemaps.One, neighborhoodMap, rentMap],
        preferCanvas: true
    }); //.addLayer(cartoTiles);

    // const capitolIcon = L.Icon.extend({
    //     options: {
    //         shadowUrl: 'capitol_icon.svg',
    //         iconSize: [38, 95],
    //         shadowSize: [50, 64],
    //         iconAnchor: [22, 94],
    //         shadowAnchor: [4, 62],
    //         popupAnchor: [-3, -76]
    //     }
    // });

    var capitolIcon = L.icon({
        iconUrl: 'capitol_icon.png',
        //shadowUrl: 'leaf-shadow.png',

        iconSize: [18, 18], // size of the icon
        //shadowSize: [50, 64], // size of the shadow
        //iconAnchor: [22, 94], // point of the icon which will correspond to marker's location
        //shadowAnchor: [4, 62], // the same for the shadow
        //popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
    });

    L.marker([39.7392192915455, -104.98480893420299], { icon: capitolIcon }).addTo(map);

    // Neighborhood layer
    $.getJSON("denver_neighborhoods.json", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                return {
                    weight: 1,
                    opacity: 1,
                    color: 'gray',
                    dashArray: '3',
                    fillOpacity: .1,
                    fillColor: 'gray'
                };
            },
            onEachFeature: function(feature, layer) {

            }
        }).addTo(neighborhoodMap);
    });

    // Race layer
    $.getJSON("neighborhoods_race.json", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                var raceChange = feature.properties.change_2012_22;
                var fillColor;
                var borderColor;

                // ['#ffffcc','#a1dab4','#41b6c4','#225ea8'] - yellow to blue sequential
                // ['#edf8fb','#b3cde3','#8c96c6','#88419d'] - purple sequential
                // ['#e66101','#fdb863','#b2abd2','#5e3c99'] - purple to orange diverging
                // if (raceChange > 20) fillColor = '#225ea8';
                // else if (raceChange > 10) fillColor = '#41b6c4';
                // else if (raceChange > 0) fillColor = '#a1dab4';
                // else if (raceChange < 0) fillColor = '#ffffcc';
                // return {
                //     color: '#000',
                //     weight: 3,
                //     fillColor: fillColor,
                //     fillOpacity: .6
                // };
                // ['#ffffe5','#fff7bc','#fee391','#fec44f','#fe9929','#ec7014','#cc4c02','#993404','#662506']
                function getColor(d) {
                    return d > 24 ? '#662506' :
                        d > 16 ? '#cc4c02' :
                        d > 8 ? '#fe9929' :
                        d > 0 ? '#fee391' :
                        d < 0 ? '#ffffe5' : 'lightgray';
                }
                return {
                    weight: 3,
                    opacity: 1,
                    color: 'gray',
                    dashArray: '',
                    fillOpacity: .7,
                    fillColor: getColor(raceChange)
                };
            },
            onEachFeature: function(feature, layer) {
                var first2022 = feature.properties.total_2022;
                var second2022 = feature.properties.white_2022;
                var third2022 = feature.properties.pct_2022;
                var firstChange = ((feature.properties.total_2022 - feature.properties.total_2012) / feature.properties.total_2012) * 100;
                var first2017 = feature.properties.total_2017;
                var second2017 = feature.properties.white_2017;
                var third2017 = feature.properties.pct_2017;
                var secondChange = ((feature.properties.white_2022 - feature.properties.white_2012) / feature.properties.white_2012) * 100;
                var first2012 = feature.properties.total_2012;
                var second2012 = feature.properties.white_2012;
                var third2012 = feature.properties.pct_2012;
                var thirdChange = feature.properties.pct_2022 - feature.properties.pct_2012;

                var changeColor1;
                var changeColor2;
                var changeColor3;
                if (firstChange < 0) {
                    changeColor1 = 'red'
                } else changeColor1 = 'green';
                if (secondChange < 0) {
                    changeColor2 = 'red'
                } else changeColor2 = 'green';
                if (thirdChange < 0) {
                    changeColor3 = 'red'
                } else changeColor3 = 'green';

                var tooltipText = '<h4>' + feature.properties.nbhd_name + '</h4><table><tr><th></th><th>2012</th><th>2017</th><th>2022</th><th class="highlight-cell">Change<br>2012-22</th></tr><tr><td class="row-header">Total<br>pop.</td><td>' + first2012.toLocaleString() + '</td><td>' + first2017.toLocaleString() + '</td><td>' + first2022.toLocaleString() + '</td><td class="highlight-cell" style="color:' + changeColor1 + '">' + Math.round(firstChange * 10) / 10 + '%</td></tr><tr><td class="row-header">White*<br>pop.</td><td>' + second2012.toLocaleString() + '</td><td>' + second2017.toLocaleString() + '</td><td>' + second2022.toLocaleString() + '</td><td class="highlight-cell" style="color:' + changeColor2 + '">' + Math.round(secondChange * 10) / 10 + '%</td></tr><tr><td class="row-header">Pct.<br>White</td><td>' + third2012 + '%</td><td>' + third2017 + '%</td><td>' + third2022 + '%</td><td class="highlight-cell" style="color:' + changeColor3 + '">' + Math.round(thirdChange * 10) / 10 + '%</td></tr></table><p class="note"><span style="vertical-align:super">*</span>Not Hispanic or Latino, White alone</p>'
                layer.bindPopup(
                    tooltipText
                )
                layer.on('mouseover', function() {
                    this.setStyle({
                        fillOpacity: 1
                    });
                });
                layer.on('mouseout', function() {
                    this.setStyle({
                        fillOpacity: .7,
                    });
                });
            }
        }).addTo(raceMap);
    });

    // Education layer
    $.getJSON("neighborhoods_education.json", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                var raceChange = feature.properties.change_2012_22;
                var fillColor;
                var borderColor;

                // ['#ffffcc','#a1dab4','#41b6c4','#225ea8'] - yellow to blue sequential
                // ['#edf8fb','#b3cde3','#8c96c6','#88419d'] - purple sequential
                // ['#e66101','#fdb863','#b2abd2','#5e3c99'] - purple to orange diverging
                // if (raceChange > 20) fillColor = '#225ea8';
                // else if (raceChange > 10) fillColor = '#41b6c4';
                // else if (raceChange > 0) fillColor = '#a1dab4';
                // else if (raceChange < 0) fillColor = '#ffffcc';
                // return {
                //     color: '#000',
                //     weight: 3,
                //     fillColor: fillColor,
                //     fillOpacity: .6
                // };
                // ['#ffffe5','#fff7bc','#fee391','#fec44f','#fe9929','#ec7014','#cc4c02','#993404','#662506']
                function getColor(d) {
                    return d > 24 ? '#662506' :
                        d > 16 ? '#cc4c02' :
                        d > 8 ? '#fe9929' :
                        d > 0 ? '#fee391' :
                        d < 0 ? '#ffffe5' : 'lightgray';
                }
                return {
                    weight: 3,
                    opacity: 1,
                    color: 'gray',
                    dashArray: '',
                    fillOpacity: .7,
                    fillColor: getColor(raceChange)
                };
            },
            onEachFeature: function(feature, layer) {
                var first2022 = feature.properties.adults_2022;
                var second2022 = feature.properties.bachelors_2022;
                var third2022 = feature.properties.pct_2022;
                var firstChange = ((feature.properties.adults_2022 - feature.properties.adults_2012) / feature.properties.adults_2012) * 100;
                var first2017 = feature.properties.adults_2017;
                var second2017 = feature.properties.bachelors_2017;
                var third2017 = feature.properties.pct_2017;
                var secondChange = ((feature.properties.bachelors_2022 - feature.properties.bachelors_2012) / feature.properties.bachelors_2012) * 100;
                var first2012 = feature.properties.adults_2012;
                var second2012 = feature.properties.bachelors_2012;
                var third2012 = feature.properties.pct_2012;
                var thirdChange = feature.properties.pct_2022 - feature.properties.pct_2012;

                var changeColor1;
                var changeColor2;
                var changeColor3;
                if (firstChange < 0) {
                    changeColor1 = 'red'
                } else changeColor1 = 'green';
                if (secondChange < 0) {
                    changeColor2 = 'red'
                } else changeColor2 = 'green';
                if (thirdChange < 0) {
                    changeColor3 = 'red'
                } else changeColor3 = 'green';

                var tooltipText;
                if (feature.properties.nbhd_name == 'Auraria') {
                    tooltipText = '<h4>' + feature.properties.nbhd_name + '</h4><table><tr><td>No data</td></tr></table>'
                } else  tooltipText = '<h4>' + feature.properties.nbhd_name + '</h4><table><tr><th></th><th>2012</th><th>2017</th><th>2022</th><th class="highlight-cell">Change<br>2012-22</th></tr><tr><td class="row-header">Total<br>adults</td><td>' + first2012.toLocaleString() + '</td><td>' + first2017.toLocaleString() + '</td><td>' + first2022.toLocaleString() + '</td><td class="highlight-cell" style="color:' + changeColor1 + '">' + Math.round(firstChange * 10) / 10 + '%</td></tr><tr><td class="row-header">Adults w/<br>bachelor\'s<br>degree</td><td>' + second2012.toLocaleString() + '</td><td>' + second2017.toLocaleString() + '</td><td>' + second2022.toLocaleString() + '</td><td class="highlight-cell" style="color:' + changeColor2 + '">' + Math.round(secondChange * 10) / 10 + '%</td></tr><tr><td class="row-header">Pct. w/<br>bachelor\'s<br>degree</td><td>' + third2012 + '%</td><td>' + third2017 + '%</td><td>' + third2022 + '%</td><td class="highlight-cell" style="color:' + changeColor3 + '">' + Math.round(thirdChange * 10) / 10 + '%</td></tr></table>'
                layer.bindPopup(
                    tooltipText
                )
                layer.on('mouseover', function() {
                    this.setStyle({
                        fillOpacity: 1
                    });
                });
                layer.on('mouseout', function() {
                    this.setStyle({
                        fillOpacity: .7,
                    });
                });
            }
        }).addTo(educationMap);
    });

    // Rent layer
    $.getJSON("neighborhoods_rent.json", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                var rentChange = Number(feature.properties.change_2012_22);
                var fillColor;
                var borderColor;

                // ['#ffffcc','#a1dab4','#41b6c4','#225ea8'] - yellow to blue sequential
                // ['#edf8fb','#b3cde3','#8c96c6','#88419d'] - purple sequential
                // ['#e66101','#fdb863','#b2abd2','#5e3c99'] - purple to orange diverging
                // if (rentChange > 60) fillColor = '#225ea8';
                // else if (rentChange > 40) fillColor = '#41b6c4';
                // else if (rentChange > 20) fillColor = '#a1dab4';
                // else if (rentChange > 0) fillColor = '#ffffcc';
                // return {
                //     color: '#000',
                //     weight: 3,
                //     fillColor: fillColor,
                //     fillOpacity: .6
                // };

                // ['#ffffe5','#fff7bc','#fee391','#fec44f','#fe9929','#ec7014','#cc4c02','#993404','#662506']
                function getColor(d) {
                    return d > 80 ? '#662506' :
                        d > 60 ? '#cc4c02' :
                        d > 40 ? '#fe9929' :
                        d > 20 ? '#fee391' :
                        d > 0 ? '#ffffe5' : 'lightgray';
                }
                return {
                    weight: 3,
                    opacity: 1,
                    color: 'gray',
                    dashArray: '',
                    fillOpacity: .7,
                    fillColor: getColor(rentChange)
                }
            },
            onEachFeature: function(feature, layer) {
                var first2022 = Number(feature.properties.median_rent_2022);
                var firstChange = Number(feature.properties.change_2012_22);
                var first2017 = Number(feature.properties.median_rent_2017);
                var first2012 = Number(feature.properties.median_rent_2012);

                var changeColor1;
                var changeColor2;
                var changeColor3;
                if (firstChange < 0) {
                    changeColor1 = 'red'
                } else changeColor1 = 'green';

                var tooltipText;
                if (feature.properties.nbhd_name == 'Auraria') {
                    tooltipText = '<h4>' + feature.properties.nbhd_name + '</h4><table><tr><th colspan=3">MEDIAN RENT</th></tr><tr><td>No data</td></tr></table>'
                } else tooltipText = '<h4>' + feature.properties.nbhd_name + '</h4><table><tr><th colspan=3">MEDIAN RENT</th></tr><th>2012</th><th>2017</th><th>2022</th><th class="highlight-cell">Change<br>2012-22</th></tr><tr><td>$' + first2012.toLocaleString() + '</td><td>$' + first2017.toLocaleString() + '</td><td>$' + first2022.toLocaleString() + '</td><td class="highlight-cell" style="color:' + changeColor1 + '">' + firstChange.toLocaleString() + '%</td></tr></table>'
                layer.bindPopup(
                    tooltipText
                )

                layer.on('mouseover', function() {
                    this.setStyle({
                        fillOpacity: 1
                    });
                });
                layer.on('mouseout', function() {
                    this.setStyle({
                        fillOpacity: .7,
                    });
                });
            }
        }).addTo(rentMap);

        // Set bounds
        var corner1 = L.latLng(39.75871690854798, -105.05371279720413),
            corner2 = L.latLng(39.725286721318675, -104.88377022795598),
            bounds = L.latLngBounds(corner1, corner2);
        map.fitBounds([
            [39.75871690854798, -105.05371279720413],
            [39.725286721318675, -104.88377022795598]
        ]);

        // Create legend
        var legend = L.control({ position: 'topright' });

        legend.onAdd = function(map) {

            var div = L.DomUtil.create('div', 'info legend');
            div.innerHTML +=
                '<span class="legend-text" style="vertical-align:super;margin-right:5px">Lower</span><div class="legend-square" style="display:inline-block;height:15px;width:15px;background:#ffffe5"></div><div class="legend-square" style="background:#fee391"></div><div class="legend-square" style="display:inline-block;height:15px;width:15px;background:#fe9929"></div><div class="legend-square" style="background:#cc4c02"></div><div class="legend-square" style="display:inline-block;height:15px;width:15px;background:#662506"></div><span class="legend-text" style="vertical-align:super;margin-left:5px">Higher</span>'

            return div;
        };

        legend.addTo(map);
    });

    // Income layer
    $.getJSON("neighborhoods_income.json", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                var incomeChange = feature.properties.change_2012_22;
                var fillColor;
                var borderColor;

                // ['#ffffcc','#a1dab4','#41b6c4','#225ea8'] - yellow to blue sequential
                // ['#edf8fb','#b3cde3','#8c96c6','#88419d'] - purple sequential
                // ['#e66101','#fdb863','#b2abd2','#5e3c99'] - purple to orange diverging
                // if (incomeChange > 99) fillColor = '#225ea8';
                // else if (incomeChange > 66) fillColor = '#41b6c4';
                // else if (incomeChange > 33) fillColor = '#a1dab4';
                // else if (incomeChange > 0) fillColor = '#ffffcc';
                // return {
                //     color: '#000',
                //     weight: 3,
                //     fillColor: fillColor,
                //     fillOpacity: .6
                // };
                // ['#ffffe5','#fff7bc','#fee391','#fec44f','#fe9929','#ec7014','#cc4c02','#993404','#662506']
                function getColor(d) {
                    return d > 120 ? '#662506' :
                        d > 90 ? '#cc4c02' :
                        d > 60 ? '#fe9929' :
                        d > 30 ? '#fee391' :
                        d > 0 ? '#ffffe5' : 'lightgray';
                }
                return {
                    weight: 3,
                    opacity: 1,
                    color: 'gray',
                    dashArray: '',
                    fillOpacity: .7,
                    fillColor: getColor(incomeChange)
                };
            },
            onEachFeature: function(feature, layer) {
                var first2022 = Number(feature.properties.median_household_income_2022);
                var firstChange = Number(feature.properties.change_2012_22);
                var first2017 = Number(feature.properties.median_household_income_2017);
                var first2012 = Number(feature.properties.median_household_income_2012);

                var changeColor1;
                var changeColor2;
                var changeColor3;
                if (firstChange < 0) {
                    changeColor1 = 'red'
                } else changeColor1 = 'green';

                var tooltipText;
                if (feature.properties.nbhd_name == 'Auraria') {
                    tooltipText = '<h4>' + feature.properties.nbhd_name + '</h4><table><tr><th colspan="3">MEDIAN HOUSEHOLD INCOME</th></tr><tr><th>2012</th><th>2017</th><th>2022</th><th class="highlight-cell">Change<br>2012-22</th></tr><tr><td>$82,386</td><td>No data</td><td>$148,958</td><td class="highlight-cell" style="color:green">80.8%</td></tr></table>'
                } else

                    tooltipText = '<h4>' + feature.properties.nbhd_name + '</h4><table><tr><th colspan=3">MEDIAN HOUSEHOLD INCOME</th></tr><tr><th>2012</th><th>2017</th><th>2022</th><th class="highlight-cell">Change<br>2012-22</th></tr><tr><td>$' + first2012.toLocaleString() + '</td><td>$' + first2017.toLocaleString() + '</td><td>$' + first2022.toLocaleString() + '</td><td class="highlight-cell" style="color:' + changeColor1 + '">' + firstChange.toLocaleString() + '%</td></tr></table>'
                layer.bindPopup(
                    tooltipText
                )
                layer.on('mouseover', function() {
                    this.setStyle({
                        fillOpacity: 1
                    });
                });
                layer.on('mouseout', function() {
                    this.setStyle({
                        fillOpacity: .7,
                    });
                });
            }
        }).addTo(incomeMap);
    });

    // $.getJSON("denver-asthma-data.geojson", function(data) {
    //     L.geoJson(data, {
    //         style: function(feature) {
    //             var rate2013 = feature.properties.rate2013;
    //             var fillColor;
    //             var fillOpacity;

    //             if (rate2013 > 1800) fillColor = '#b2182b';
    //             else if (rate2013 > 1200) fillColor = '#d6604d';
    //             else if (rate2013 > 637.8) fillColor = '#f4a582';
    //             else if (rate2013 > 0) fillColor = '#4393c3';
    //             return {
    //                 color: '#000',
    //                 weight: 3,
    //                 fillColor: fillColor,
    //                 fillOpacity: .75
    //             };
    //         },
    //         onEachFeature: function(feature, layer) {
    //             var stateAvgDiff2006 = Math.round(((feature.properties.rate2006 - feature.properties.rateCO2006) / feature.properties.rateCO2006) * 100);
    //             var stateAvgDiff2013 = Math.round(((feature.properties.rate2013 - feature.properties.rateCO2013) / feature.properties.rateCO2013) * 100);
    //             var rateChange = Math.round(((feature.properties.rate2013 - feature.properties.rate2006) / feature.properties.rate2006) * 100);

    //             var changeColor;
    //             if (rateChange < 0) {
    //                 changeColor = 'green'
    //             } else changeColor = 'red';

    //             var tooltipText;
    //             if (feature.properties.rate2006 == null || feature.properties.rate2013 == null) {
    //                 tooltipText = 'No data'
    //             } else tooltipText = '<h4>' + feature.properties.neighborhood + '</h4><p class="subtitle">' + feature.properties.TRACT_NAME + '</p><table><thead><tr><th></th><th>2006</th><th>2013</th><th>Change</th></tr></thead><tr><td>Rate*</td><td>' + feature.properties.rate2006 + '</td><td>' + feature.properties.rate2013 + '</td><td style="color:' + changeColor + '">' + rateChange + '%</td></tr><tr><td>Difference from<br>state average</td><td>' + stateAvgDiff2006 + '%<br><span class="sub-data">' + feature.properties.rateCO2006 + '</td><td>' + stateAvgDiff2013 + '%<br><span class="sub-data">' + feature.properties.rateCO2013 + '</td><td></td><tr><td colspan="4" style="text-align:right;font-style:italic">*Hospitalizations per 100,000 people</td></tr></table>';

    //             layer.bindPopup(
    //                 tooltipText
    //             )
    //         }
    //     }).addTo(asthma2013);
    // });

    // $.getJSON("denver-asthma-data.geojson", function(data) {
    //     L.geoJson(data, {
    //         style: function(feature) {
    //             var rateChange = feature.properties.change;
    //             var fillColor;
    //             var fillOpacity;

    //             if (rateChange > 50) fillColor = '#b2182b';
    //             else if (rateChange > 25) fillColor = '#d6604d';
    //             else if (rateChange > 0) fillColor = '#f4a582';
    //             else if (rateChange < 0) fillColor = '#4393c3';
    //             return {
    //                 color: '#000',
    //                 weight: 3,
    //                 fillColor: fillColor,
    //                 fillOpacity: .75
    //             };
    //         },
    //         onEachFeature: function(feature, layer) {
    //             var stateAvgDiff2006 = Math.round(((feature.properties.rate2006 - feature.properties.rateCO2006) / feature.properties.rateCO2006) * 100);
    //             var stateAvgDiff2013 = Math.round(((feature.properties.rate2013 - feature.properties.rateCO2013) / feature.properties.rateCO2013) * 100);
    //             var rateChange = Math.round(((feature.properties.rate2013 - feature.properties.rate2006) / feature.properties.rate2006) * 100);

    //             var changeColor;
    //             if (rateChange < 0) {
    //                 changeColor = 'green'
    //             } else changeColor = 'red';

    //             var tooltipText;
    //             if (feature.properties.rate2006 == null || feature.properties.rate2013 == null) {
    //                 tooltipText = 'No data'
    //             } else tooltipText = '<h4>' + feature.properties.neighborhood + '</h4><p class="subtitle">' + feature.properties.TRACT_NAME + '</p><table><thead><tr><th></th><th>2006</th><th>2013</th><th>Change</th></tr></thead><tr><td>Rate*</td><td>' + feature.properties.rate2006 + '</td><td>' + feature.properties.rate2013 + '</td><td style="color:' + changeColor + '">' + rateChange + '%</td></tr><tr><td>Difference from<br>state average</td><td>' + stateAvgDiff2006 + '%<br><span class="sub-data">' + feature.properties.rateCO2006 + '</td><td>' + stateAvgDiff2013 + '%<br><span class="sub-data">' + feature.properties.rateCO2013 + '</td><td></td><tr><td colspan="4" style="text-align:right;font-style:italic">*Hospitalizations per 100,000 people</td></tr></table>';

    //             layer.bindPopup(
    //                 tooltipText
    //             )
    //         }
    //     }).addTo(asthmaChange);
    // });

    var layerControl = L.control.groupedLayers(basemaps, groupedOverlays, options);
    map.addControl(layerControl);

    // Call the getContainer routine.
    var htmlObject = layerControl.getContainer();
    // Get the desired parent node.
    var a = document.getElementById('layer-control');

    // Finally append that node to the new parent.
    function setParent(el, newParent) {
        newParent.appendChild(el);
    }
    setParent(htmlObject, a);
    </script>
</body>

</html>